.pokemon-card {
  border: 2px solid #ffcb05;
  background-color: #fff3a5;
  border-radius: 10px;
  padding: 15px;
  margin: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.pokemon-card:hover {
  transform: scale(1.1);
}

.pokemon-card img {
  width: 150px; /* Larger image size */
  height: 150px;
}

.pokemon-card h3 {
  text-transform: capitalize;
  font-size: 1.5em;
  color: #ff6f00;
}

.pokemon-card p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #555;
}
